class Area {
    constructor(bgSrc, size){
        this.bgSrc = bgSrc;
        this.gridSize = size;
        this.gridBg = [
'16-09','17-09','18-09','16-09','17-09','17-09','18-09','16-09','17-09','18-09','01-05','02-05','02-05','02-05','02-05',
'13-09','14-09','15-09','13-09','14-09','14-09','15-09','13-09','14-09','15-09','01-05','02-05','02-05','02-05','02-05',
'13-09','14-09','15-09','13-09','14-09','14-09','15-09','13-09','14-09','15-09','01-08','02-08','02-08','02-08','02-08',
'13-10','14-10','15-10','13-10','14-10','14-10','15-10','13-10','14-10','15-10','01-20','01-20','01-20','01-20','01-20',
'01-20','01-20','01-20','01-20','01-20','01-20','01-20','01-20','01-20','01-20','01-20','07-20','07-20','07-20','07-20',
'01-20','01-20','01-20','07-20','07-20','07-20','07-20','07-20','07-20','07-20','07-20','07-20','07-20','07-20','07-20',
'07-22','07-22','07-22','07-23','07-22','07-22','07-22','07-22','07-22','07-22','07-22','07-22','07-22','07-22','07-23',
'11-19','11-19','11-19','11-19','11-19','11-19','11-19','11-19','10-22','11-19','11-19','11-19','10-22','11-19','11-19',
'09-19','09-19','09-19','09-19','09-19','09-19','09-19','09-19','10-22','09-19','09-19','09-19','10-22','09-19','09-19',
'11-19','11-19','11-19','11-19','11-19','11-19','11-19','11-19','10-22','11-19','11-19','11-19','10-22','11-19','11-19',
'07-19','07-19','07-19','07-19','07-19','07-19','07-19','07-19','08-19','13-22','13-22','13-22','06-20','07-19','07-19',
'07-20','07-20','07-20','07-20','07-20','07-20','07-20','07-20','08-21','11-19','09-20','11-19','06-20','07-20','08-00',
'33-00','33-00','33-00','33-00','33-00','33-00','34-00','07-20','08-21','11-19','09-20','11-19','06-20','07-20','11-00',
'01-26','01-26','01-26','01-26','01-26','01-26','34-01','07-20','08-21','11-19','09-20','11-19','06-20','07-20','11-00',
'01-26','01-26','01-26','01-26','01-26','01-26','34-01','07-20','08-21','11-19','09-20','11-19','06-20','07-20','11-00',
'01-26','01-26','15-25','19-26','19-26','19-26','19-26','07-20','08-21','11-19','09-20','11-19','06-20','07-20','11-00',
'01-26','01-26','19-25','19-27','01-26','01-26','34-01','07-20','08-21','11-19','09-20','11-19','06-20','07-20','11-00',
'01-26','01-26','19-25','01-26','01-26','01-26','34-01','07-20','08-21','11-19','09-20','11-19','06-20','07-20','11-00',
'01-26','01-26','19-25','01-26','01-26','01-26','34-01','07-20','08-21','11-19','09-20','11-19','06-20','07-20','11-00',
        ];
        this.grdTop = [
'99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
'99-99','99-99','99-99','99-99','35-08','36-08','99-99','99-99','99-99','99-99','99-99','27-10','28-10','29-10','99-99',
'99-99','99-99','99-99','99-99','25-24','26-24','99-99','99-99','99-99','99-99','99-99','21-12','22-26','22-12','99-99',
'99-99','99-99','99-99','99-99','25-25','26-25','99-99','99-99','99-99','99-99','34-14','34-13','99-99','34-13','99-99',
'19-05','20-05','21-05','99-99','99-99','99-99','99-99','99-99','99-99','99-99','34-15','99-99','99-99','99-99','99-99',
'19-07','20-07','21-07','24-08','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
'99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
'99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
'99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
'99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
'99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
'34-10','99-99','34-10','99-99','34-10','99-99','34-10','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
'34-11','99-99','34-11','99-99','34-11','99-99','34-11','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
'99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
'99-99','99-99','17-15','18-15','18-13','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
'99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
'99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
'99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99','99-99',
        ]
    }
RenderArea(grid) { // рисуем фон
    let TargetBlock = document.querySelector(".street");
    let layer = document.createElement('div');
    layer.classList = 'street-layer';
    for (let i = 0; i < this.gridSize; i++) {
        let x = (grid[i].split('-')[0])*(16)*(-1)-grid[i].split('-')[0]
        let y = (grid[i].split('-')[1])*(16)*(-1)-grid[i].split('-')[1]
        layer.insertAdjacentHTML('beforeend', `
        <div class="bg-block" style=" 
        background-position: left ${x}px top ${y}px; 
        background-image: url(${this.bgSrc})">
        </div>`);
    }
    TargetBlock.appendChild(layer);            
    };
}

let street =  new Area('/img/assets/roguelikeCity_magenta.png',270);
let street2 = new Area('/img/assets/roguelikeCity_magenta.png',270);
street.RenderArea(street.gridBg)
street2.RenderArea(street.grdTop)

export default Area